@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.Arri√®re-Plan{
    background-image: url(../Images/champ.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    color: white;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    backdrop-filter: blur(10px);
}
.Header-Left{
    display: flex;
    align-items: center;
}
#Logo-Header{
    width: 25%;
    margin-left: 15px;
    margin-right: 15px;
}
.Header-Middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Header-Middle a{
    color: white;
    font-size: 20px;
}
.Header-Right{
    display: flex;
    justify-content: center;
    align-items: center;
}
#Barre-De-Recherche{
    padding: 10px;
    background-color: transparent;
    color: white;
    border: 0px solid black;
    border-bottom: 3px solid white;
}

































.Body{
    width: 75%;
    margin: auto;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Top-Body-1{
    font-size: 120px;
    color: white;
    font-weight: 500;
    text-align: center;
}
p{
    color: white;
    text-align: center;
    font-size: 30px;
}
.Middle-Body{
    height: 100%;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 30px;
}
.Inside-Middle-Body{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 1500px;
    background-color: rgba(128, 128, 128, 0.23);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
    justify-content: center;
    height: 100%;
}
.card p{
    color: white;
    font-size: 15px;
}
.card h1{
    color: white;
    text-align: center;
}
.Img{
    width: 200px;
}
#a{
    background-image: url(../Images/Salade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#b{
    background-image: url(../Images/Patate.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
#c{
    background-image: url(../Images/Courgette.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#d{
    background-image: url(../Images/Citrouille.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#e{
    background-image: url(../Images/Tomate.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#f{
    background-image: url(../Images/HaricotsVert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#g{
    background-image: url(../Images/Aubergine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#h{
    background-image: url(../Images/Epinard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#i{
    background-image: url(../Images/Chou.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.Footer{
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(56, 56, 56);
    border-top:5px solid white ;
}
.Footer-Left{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Footer-Middle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.Footer-Left a{
    color: white;
    font-size: 25px;
    margin: 10px;
    margin-left: 90px;
    height: 100%;
}
.Footer-Middle{
    display: flex;
    justify-content: center;
    align-items: center;

}
.Footer-Middle h1{
    color: white;
    margin-bottom: 20px;
}
.Footer-Middle input{
    width: 75%;
    height: 50%;
    vertical-align: top;
    padding-bottom: 100px;
    padding-left: 15px;
}